# To Run the DockerFile

 ### Step 1 : ```cd FlaskApp/FlaskApp- Jainam/```

 ### Step 2 : ``` docker build -t receng . ```

 ### Step 3 : ``` docker run --name acea --hostname test  -p 80:80 receng ```





